# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

bush = int(input('Введите колличество кустов '))
berries_list = [int(input(f'Введите колличество ягод на {i + 1} кусте ')) for i in range(bush)]

new_berries_list = list()
for i in range(len(berries_list)):
    if i == 0:
        new_berries_list.append(berries_list[i]+ berries_list[i+1]+ berries_list[len(berries_list) - 1])
    if i == (len(berries_list)-1):
        new_berries_list.append(berries_list[i]+ berries_list[i-1]+ berries_list[0])
    if (i != 0) and (i != (len(berries_list)-1)):
        new_berries_list.append(berries_list[i]+ berries_list[i-1]+ berries_list[i+1])

berries_max = 0
for i in range(len(new_berries_list)):
    if new_berries_list[i] > berries_max:
        berries_max = new_berries_list[i]
print(*new_berries_list)
print(f'Максимальное колличество ягод которое можно собрать = {berries_max}')

# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

num = int(input('Введите кол-во элементов первого множества '))
mnoj_1 = {int(input(f'Введите {i + 1} элемент первого множества ')) for i in range(num)}
num = int(input('Введите кол-во элементов второго множества '))
mnoj_2 = {int(input(f'Введите {i + 1} элемент второго множества ')) for i in range(num)}
print(mnoj_1, mnoj_2)
list_1 = list(mnoj_1.intersection(mnoj_2))
print(list_1.sort())
